<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driverloc">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardCornerRadius="300sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="185sp"
                android:orientation="vertical"
                android:padding="28sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/busnostart"
                        android:layout_width="120sp"
                        android:layout_height="50sp"
                        android:background="@drawable/edittextbackground"
                        android:hint="Bus Number"
                        android:inputType="number"
                        android:paddingLeft="10sp"
                        android:textSize="15sp"
                        />

                    <Button
                        android:id="@+id/startbtn"
                        android:layout_width="150sp"
                        android:layout_height="50sp"
                        android:layout_marginLeft="20sp"
                        android:background="@drawable/btndriver"
                        android:gravity="center"
                        android:text="Start Journey"
                        android:textSize="15sp"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/statustext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:hint="Not Running"
                        android:textSize="15sp"
                        />

                    <!--                <ImageView-->
                    <!--                    android:id="@+id/alert"-->
                    <!--                    android:layout_width="50sp"-->
                    <!--                    android:layout_height="50sp"-->
                    <!--                    android:layout_gravity="top"-->
                    <!--                    android:clickable="true"-->
                    <!--                    android:layout_marginLeft="8sp"-->
                    <!--                    app:srcCompat="@drawable/baseline_bus_alert_24"-->
                    <!--                    />-->
                    <Button
                        android:id="@+id/stopbtn"
                        android:layout_width="150sp"
                        android:layout_height="50sp"
                        android:layout_marginLeft="35sp"
                        android:background="@drawable/btndriver"
                        android:gravity="center"
                        android:text="Stop Journey"
                        android:textSize="15sp"
                        />




                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </fragment>

</androidx.constraintlayout.widget.ConstraintLayout>


